<html>
<head>
<title> My home page
</title>
</head>
<body id="home_page">

<link rel="stylesheet" href="link.css">
<div class="link">
  <a class="about_me" href="About me.html">About me</a>
  <a href="Educational background.html">Educational background</a>
  <a href="Project Experiences.html">Project Experiences</a>
  <a href="Learning Interests.html">Learning Interests</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Blogs.html">Blogs</a>
  <a href="Memories.html">Memories</a>
  <a href="Weblinks.html">Weblinks</a>
</div>

<I><U><h1 align = "center" ; color = "red"> <b> WELCOME TO MY WORLD! </b> </h1></u></I>
<br>
<br>
<div>
<p> <img class="circle" src="IMG-20190902-WA0080.jpg" align="left"> Hi, My name is Shlok Goyal. It is my web page which my Prof. Sudip Roy suggested me to make so as to improve upon my skill in web
 developement and also making my interest in project making. I am uploding this on github so that I can interact with many people
 around the world. I hope you will like this page. 
 Please send me email or comment me on facebook about my webpage which is given below  </p>
<br><br><br><br></div>
<br><br><br><br><br><br><br><br><br>
<b><pre> My address: 
<address>Goyal Textiles
Barsi Gate Bazaar
Hansi(Hisar)
Haryana
</address>
</pre>
<pre>
<img src="124010.svg" width=15px height=15px><a href="https://www.facebook.com/shlok.goyal.587" style="color:black">Facebook</a>
<img src="281769.svg" width=15px height=15px><a href="subhamgoyal2014@gmail.com" style="color:black">Gmail</a>
<img src="34227.svg" width=15px height=15px><a href="https://www.linkedin.com/in/shlok-goyal-97744a190" style="color:black">Linked in</a></img>
<img src="174855.svg" width=15px height=15px><a href="https://www.instagram.com/invites/contact/?i=namuhgy6a0uc&utm_content=6cwta1r" style="color:black">Instagram</a>
</pre>
</b>

</body>
</html>