<html>
<head>
<title>Weblinks
</title>
</head>
<body id="weblinks" align="center">
<link rel="stylesheet" href="link.css">

<U><B><h1 align="center"> Useful Weblinks </h1></B></U>
<br>
<br>
<div id="wel">
<p> Please click on given below links provided by me for learning various languages in computer and participating in various competition.
<br>
<ol>
<li><a href="https://www.w3schools.com/html/default.asp">For learning html from scartch</a></li>
<li><a href="https://www.w3schools.com/css/default.asp">For learning css from scratch</a></li>
<li><a href="https://www.codechef.com/">Link to best online competition website for programmers</a></li>
<li><a href="http://codeforces.com/">Link to one of the best competition website for programmers</a></li>
<li><a href="https://icpc.baylor.edu/">One of the best international contest for college students in algorithmic programming</a></li>
</ol>
</p>
<br><br>

<a href="index.htm" style="color:tomato">Home page</a>

</body>
</html>